# Elec_tronics

./: CHANGELOG.md  LICENSE  README.md  build.gradle  elec_tronics.mcreator  index.md  update.json
elements/: AddCoolantToBlock.mod.json  AddOilToBlock.mod.json  Ash.mod.json  BasecableT1.mod.json  Basepipe.mod.json  BasepipeBlockIsPlacedBy.mod.json  BasepipeUpdateTick.mod.json  Basewirecon2angle.mod.json  Basewirecon2angleT2.mod.json  Basewirecon2angledown.mod.json  Basewirecon2angledownT2.mod.json  Basewirecon2angleup.mod.json  Basewirecon2angleupT2.mod.json  Basewirecon3.mod.json  Basewirecon3down.mod.json  Basewirecon3downT2.mod.json  Basewirecon3downandup.mod.json  Basewirecon3downandupT2.mod.json  Basewirecon3downangle.mod.json  Basewirecon3downangleT2.mod.json  Basewirecon3t2.mod.json  Basewirecon3up.mod.json  Basewirecon3upT2.mod.json  Basewirecon3upangle.mod.json  Basewirecon3upangleT2.mod.json  Basewirecon4down.mod.json  Basewirecon4downT2.mod.json  Basewirecon4up.mod.json  Basewirecon4upT2.mod.json  Basewirecon4upanddown.mod.json  Basewirecon4upanddownT2.mod.json  Basewirecon4upanddownstraight.mod.json  Basewirecon4upanddownstraightT2.mod.json  Basewirecon5down.mod.json  Basewirecon5downT2.mod.json  Basewirecon5main.mod.json  Basewirecon5mainT2.mod.json  BauxiteBlock.mod.json  BauxiteBlockOreRecipe.mod.json  BauxiteIngot.mod.json  (+307 more)
models/: base_wire_con_2_angle.json  base_wire_con_2_angle.json.textures  base_wire_con_2_angle_down.json.textures  base_wire_con_2_angle_up.json  base_wire_con_3.json  base_wire_con_3.json.textures  base_wire_con_3_down.json.textures  base_wire_con_3_down_and_up.json  base_wire_con_3_down_and_up.json.textures  base_wire_con_3_down_angle.json  base_wire_con_3_down_angle.json.textures  base_wire_con_3_up.json  base_wire_con_3_up.json.textures  base_wire_con_3_up_angle.json  base_wire_con_3_up_angle.json.textures  base_wire_con_4_down.json  base_wire_con_4_up.json  base_wire_con_4_up_and_down.json  (+113 more)
(+1155 files in other folders)
