blockly.category.file_manager=File Manager
blockly.block.add_json_object=Add JSON object %1 to %3 and set value to %2
blockly.block.add_json_property=Add JSON property %1 to %3 and set value to %2
blockly.block.create_file=Create the file %1
blockly.block.file_exists=Does %1 exist
blockly.block.file_variable=File %1 named %2 and located at %3
blockly.block.get_file_name=Get the name of %1
blockly.block.get_game_directory=Get the game directory
blockly.block.get_game_directory.tooltip=Servers are not supported with Fabric.
blockly.block.get_json_logic=Get JSON logic property %1 of %2
blockly.block.get_json_number=Get JSON number property %1 of %2
blockly.block.get_json_object=Get JSON object property %1 of %2
blockly.block.get_json_text=Get JSON text property %1 of %2
blockly.block.path_separator=File path separator
blockly.block.read_txt=For each line of %1 get the text as %2 do %3
blockly.block.read_json=Read JSON file %1 as %3 and get values %2
blockly.block.string_iterator=String iterator
blockly.block.url_to_file=Copy path %1 to %2, connection timeout (in ms) %3, read timeout (in ms) %4
blockly.block.url_to_file.tooltip=It can be used to download an online file.
blockly.block.write_json=Write the JsonObject %2 inside the file %1
blockly.block.write_txt=Write following lines inside %1 as a TXT file %2
blockly.block.write_line=Write %1 in the file %2 and add a new line %3