newmtl m_0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd elec_tronics:blocks/water_still_tank
Ns 100.0
d 1.0
newmtl m_1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd elec_tronics:blocks/pipe_plug
Ns 100.0
d 1.0
newmtl m_2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd elec_tronics:blocks/13158264-minecraftglass_l
Ns 100.0
d 1.0
newmtl m_3
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd elec_tronics:blocks/pipe_texture
Ns 100.0
d 1.0
newmtl m_4
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd elec_tronics:blocks/tankside
Ns 100.0
d 1.0
newmtl none
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
